server/gRPC/proto/asana_service.proto

syntax = "proto3";

package asana;

option go_package = "github.com/area/grpc-go/service";

service AsanaService {
  // Reaction to create a Asana Board
  rpc CreateProject(CreateProjectReq) returns(CreateProjectResp) {}
  rpc CreateSection(CreateSectionReq) returns(CreateSectionResp) {}
  rpc CreateTask(CreateTaskReq) returns(CreateTaskResp) {}

}

message CreateProjectReq {
  string projectName = 1;
  string color = 2;
  string defaultView = 3;
  string workspaceName = 4;
}

message CreateProjectResp {
  string projectName = 1;
  string color = 2;
  string workspaceName = 3;
}

///////////////

message CreateSectionReq {
  string projectName = 1;
  string sectionName = 2;
}


message CreateSectionResp {
  string projectName = 1;
  string sectionName = 2;
}

//////////////

message CreateTaskReq {
  string projectName = 1;
  string taskName = 2;
  string taskDescription = 3;
  bool completion = 4;
  string dueOn = 5;
}


message CreateTaskResp {
  string projectName = 1;
  string taskName = 2;
  string taskDescription = 3;
  bool completion = 4;
  string dueOn = 5;
}
