server/gRPC/proto/asana_service.proto

syntax = "proto3";

package asana;

option go_package = "github.com/area/grpc-go/service";

service AsanaService {
  // Reaction to create a Asana Board
  rpc CreateProject(CreateProjectReq) returns(CreateProjectResp) {}
  rpc CreateSection(CreateSectionReq) returns(CreateSectionResp) {}

}

message CreateProjectReq {
  string projectName = 1;
  string color = 2;
  string defaultView = 3;
  string workspaceName = 4;
}

message CreateProjectResp {

}

///////////////

message CreateSectionReq {
    string projectName = 1;
    string sectionName = 2;
}


message CreateSectionResp {

}
