server/gRPC/proto/spotify_service.proto

syntax = "proto3";

package spotify;

option go_package = "github.com/area/grpc-go/service";

service SpotifyService {
  rpc StopSong(SpotifyStopInfo) returns(SpotifyStopInfo) {}
  rpc CreatePlaylist(SpotifyCreatePlaylist) returns(SpotifyCreatePlaylist) {}
  rpc NextSong(SpotifyNextInfo) returns(SpotifyNextInfo) {}
  rpc PreviousSong(SpotifyPreviousInfo) returns(SpotifyPreviousInfo) {}
  rpc SetPlaybackVolume(SpotifySetPlaybackVolumeInfo) returns(SpotifySetPlaybackVolumeInfo) {}
  rpc LaunchSong(SpotifyLauchSongInfo) returns(SpotifyLauchSongInfo) {}
  rpc AddSongToPlaylist(SpotifyAddSongToPlaylist) returns(SpotifyAddSongToPlaylist) {}

  rpc CheckSongSoundVolume(SpotifyCheckVolume) returns(SpotifyCheckVolume) {}
  rpc CheckArtistFollowers(SpotifyCheckFollowers) returns(SpotifyCheckFollowers) {}
  rpc CheckSongRepeat(SpotifyCheckRepeat) returns(SpotifyCheckRepeat) {}
  rpc CheckPlaylistShuffle(SpotifyCheckShuffle) returns(SpotifyCheckShuffle) {}
  rpc CheckSongPlaylist(SpotifyCheckPlaying) returns(SpotifyCheckPlaying) {}

  rpc SetActivate(SetActivateSpotify) returns (SetActivateSpotify) {}
}

message SpotifyStopInfo {
}

message SpotifyCreatePlaylist {
  string playlistName = 1;
  string playlistDescription = 2;
  string public = 3;
}

message SpotifyNextInfo {
}

message SpotifyPreviousInfo {
}

message SpotifySetPlaybackVolumeInfo {
  string volume = 1;
}

message SpotifyLauchSongInfo {
  string songUrl = 1;
  string millisecondsPosition = 2;
}

message SpotifyCheckVolume {
  bool activated = 1;
  uint32 action_id = 2;

  uint32 volume = 3;
}

message SpotifyCheckFollowers {
  bool activated = 1;
  uint32 action_id = 2;

  string artist_id = 3;
  uint32 followers = 4;
}

message SpotifyCheckRepeat {
  bool activated = 1;
  uint32 action_id = 2;
}

message SpotifyCheckShuffle {
  bool activated = 1;
  uint32 action_id = 2;
}

message SpotifyCheckPlaying {
  bool activated = 1;
  uint32 action_id = 2;
}

message SpotifyAddSongToPlaylist {
}

////

message SetActivateSpotify {
  uint32 action_id = 1;
  bool activated = 2;
}
