server/gRPC/proto/weather_service.proto

syntax = "proto3";

package weather;

option go_package = "github.com/area/grpc-go/service";

service WeatherService {
  // Each hour, when temperature exceed a certain amount, do this
  rpc NewTemperatureTrigger(TempTriggerReq) returns(TempTriggerReq) {}

  // Each Hour, when it is night, do this
  rpc NewIsDayTrigger(IsDayTriggerReq) returns(IsDayTriggerReq) {}

  // Each Hour, when it is night, do this
  rpc NewRainTrigger(IsRainTriggerReq) returns(IsRainTriggerReq) {}

  // Each Hour, when it is night, do this
  rpc NewSnowTrigger(IsSnowTriggerReq) returns(IsSnowTriggerReq) {}

  // Deactivate weather trigger
  rpc SetActivate(SetActivateWeather)
    returns (SetActivateWeather) {}
}

message TempTriggerReq {
  bool activated = 1;
  int32 action_id = 2;

  float temperature = 3; /* With a degree of precision of 0.5 */
  string timezone = 4; /* Timezone of the trigger */
  string region = 5; /* Will be converted to latitude and longitude */
}

message IsDayTriggerReq {
  bool activated = 1;
  int32 action_id = 2;

  string timezone = 3; /* Timezone of the trigger */
  string region = 4; /* Will be converted to latitude and longitude */
}

message IsRainTriggerReq {
  bool activated = 1;
  int32 action_id = 2;

  float rain = 4; /* With a degree of precision of 0.5 */
  string timezone = 5; /* Timezone of the trigger */
  string region = 6; /* Will be converted to latitude and longitude */
}

message IsSnowTriggerReq {
  bool activated = 1;
  int32 action_id = 2;

  float snowfall = 4; /* With a degree of precision of 0.5 */
  string timezone = 5; /* Timezone of the trigger */
  string region = 6; /* Will be converted to latitude and longitude */
}

message SetActivateWeather {
  uint32 action_id = 1;
  bool activated = 2;
}
